ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\devdutt\AppData\Roaming
CADDY_ERR=D:\SL Platform\logs\run-06012026_0363695\caddy.err.log
CADDY_OUT=D:\SL Platform\logs\run-06012026_0363695\caddy.log
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=134074153449625357
CMD=set
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=AI-1
ComSpec=C:\WINDOWS\system32\cmd.exe
CURRENT_LOGS=D:\SL Platform\logs\current-logs.cmd
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_13168_1262719628=1
EFC_13168_1592913036=1
EFC_13168_2283032206=1
EFC_13168_2775293581=1
EFC_13168_3789132940=1
ERR=3001
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\devdutt
IT_BACKEND_DIR=D:\SL Platform\SL_IT\backend
IT_BACKEND_ERR=D:\SL Platform\logs\run-06012026_0363695\it-backend.err.log
IT_BACKEND_OUT=D:\SL Platform\logs\run-06012026_0363695\it-backend.log
IT_FRONTEND_DIR=D:\SL Platform\SL_IT\frontend
IT_FRONTEND_ERR=D:\SL Platform\logs\run-06012026_0363695\it-frontend.err.log
IT_FRONTEND_OUT=D:\SL Platform\logs\run-06012026_0363695\it-frontend.log
LOCALAPPDATA=C:\Users\devdutt\AppData\Local
LOGDIR=D:\SL Platform\logs
LOGONSERVER=\\SERVER
NUMBER_OF_PROCESSORS=22
OneDrive=C:\Users\devdutt\OneDrive
OS=Windows_NT
OUT=PORT
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Dev\Python;C:\Dev\Python\Scripts;C:\Program Files\Docker\Docker\resources\bin;C:\Users\devdutt\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\devdutt\AppData\Local\Programs\Python\Python311\;C:\Dev\Python\Scripts\;C:\Dev\Python\;C:\Users\devdutt\AppData\Local\Microsoft\WindowsApps;C:\Users\devdutt\AppData\Local\Programs\Git\cmd;C:\Users\devdutt\AppData\Local\Programs\Microsoft VS Code\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Users\devdutt\AppData\Local\Python\pythoncore-3.14-64\Scripts;C:\Users\devdutt\AppData\Local\Python\pythoncore-3.14-64;C:\Users\devdutt\.cargo\bin;C:\Users\devdutt\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\devdutt\AppData\Local\Programs\Python\Python311\;C:\Users\devdutt\AppData\Local\Microsoft\WindowsApps;C:\Users\devdutt\AppData\Local\Programs\Git\cmd;C:\Users\devdutt\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\devdutt\AppData\Local\Programs\Antigravity\bin;C:\Users\devdutt\AppData\Local\Python\bin;C:\Users\devdutt\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\JetBrains\PyCharm 2025.2.5\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=aa04
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PyCharm=C:\Program Files\JetBrains\PyCharm 2025.2.5\bin
REC_BACKEND_DIR=D:\SL Platform\SL_Recruitment\backend
REC_BACKEND_ERR=D:\SL Platform\logs\run-06012026_0363695\recruitment-backend.err.log
REC_BACKEND_OUT=D:\SL Platform\logs\run-06012026_0363695\recruitment-backend.log
REC_FRONTEND_DIR=D:\SL Platform\SL_Recruitment\frontend
REC_FRONTEND_ERR=D:\SL Platform\logs\run-06012026_0363695\recruitment-frontend.err.log
REC_FRONTEND_OUT=D:\SL Platform\logs\run-06012026_0363695\recruitment-frontend.log
ROOT=D:\SL Platform
RUN_ID=06012026_0363695
RUN_LOGDIR=D:\SL Platform\logs\run-06012026_0363695
SESSIONNAME=Console
SPAWN_CMD=set PORT=3001 && npm run dev
SPAWN_DIR=D:\SL Platform\SL_IT\frontend
SPAWN_ERR=D:\SL Platform\logs\run-06012026_0363695\it-frontend.err.log
SPAWN_OUT=D:\SL Platform\logs\run-06012026_0363695\it-frontend.log
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\devdutt\AppData\Local\Temp
TMP=C:\Users\devdutt\AppData\Local\Temp
USERDNSDOMAIN=STUDIOLOTUS.LOCAL
USERDOMAIN=STUDIOLOTUS
USERDOMAIN_ROAMINGPROFILE=STUDIOLOTUS
USERNAME=devdutt
USERPROFILE=C:\Users\devdutt
WD=D:\SL Platform\SL_IT\frontend
windir=C:\WINDOWS
WORKBOOK_DIR=D:\SL Platform\SL_Workbook\frontend
WORKBOOK_ERR=D:\SL Platform\logs\run-06012026_0363695\workbook-frontend.err.log
WORKBOOK_OUT=D:\SL Platform\logs\run-06012026_0363695\workbook-frontend.log
ZES_ENABLE_SYSMAN=1
