SL_ENVIRONMENT=development
SL_DATABASE_URL=mysql+aiomysql://devdutt.kumar:Spade0728@192.168.0.188:3306/sl_recruitment
SL_PLATFORM_DATABASE_URL=mysql+aiomysql://devdutt.kumar:Spade0728@192.168.0.188:3306/sl_platform


SL_SECRET_KEY=change-me
SL_AUTH_MODE=google
SL_GOOGLE_APPLICATION_CREDENTIALS=secrets/google-service-account.json
SL_ENABLE_GMAIL=true
SL_ENABLE_CALENDAR=true
SL_GMAIL_SENDER_EMAIL=hr@studiolotus.in
SL_GMAIL_SENDER_NAME=SL Recruitment
SL_CALENDAR_TIMEZONE=Asia/Kolkata
SL_PUBLIC_APP_BASE_PATH=/recruitment
SL_PUBLIC_LINK_TTL_HOURS=24
SL_PUBLIC_LINK_SIGNING_KEY=change-me
SL_PUBLIC_LINK_SKIP_SIGNATURE=true