SL_ENVIRONMENT=production
SL_DATABASE_URL=mysql+aiomysql://devdutt.kumar:Spade0728@192.168.0.80:3306/sl_recruitment
SL_PLATFORM_DATABASE_URL=mysql+aiomysql://devdutt.kumar:Spade0728@192.168.0.80:3306/sl_platform


SL_SECRET_KEY=GuxFh/ix8JSlK6O0yU7zKwRbxCJQXwDIQCytybdPQMtlk1rPtoA/c5g9KYOczmRB
SL_AUTH_MODE=google
SL_GOOGLE_APPLICATION_CREDENTIALS=secrets/google-service-account.json
SL_ENABLE_GMAIL=true
SL_ENABLE_CALENDAR=true
SL_GMAIL_SENDER_EMAIL=hr@studiolotus.in
SL_GMAIL_SENDER_NAME=SL Recruitment
SL_CALENDAR_TIMEZONE=Asia/Kolkata
SL_PUBLIC_APP_BASE_PATH=/recruitment
SL_PUBLIC_LINK_TTL_HOURS=24
SL_PUBLIC_LINK_SIGNING_KEY=d0OD74CvZTJwZI946Ua/a0/Uvxjfpr4bGy4XK1uD6b0e8Dpw+2TV5Oiq1o2xdSWg
SL_PUBLIC_LINK_SKIP_SIGNATURE=false
SL_PUBLIC_APP_ORIGIN=https://studiolotushub.in
SL_SHEET_INGEST_TOKEN=sl_ingest_2026_7f3f9b1c8a2d4e56b7c91a2d8f4e6b3a
SL_SHEET_INGEST_MAX_ROWS=0
